# c-ollama-chat

./: .env.template  .gitignore  AUTH0_SETUP.md  README.md  build.ps1  c-ollama-chat.sln  dev.ps1  run-coverage.ps1  run-coverage.sh  run-with-env.ps1  start-simple-new.ps1  start.cmd  start.ps1  test-signing.txt
.github/workflows/: build.yml
TokenTest/: Program.cs  TokenTest.csproj
client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  main.jsx  style.css
client/src/components/: Auth0ProviderWithConfig.jsx  AuthButton.jsx  ChatInterface.jsx  LoginButton.jsx  LogoutButton.jsx  UserProfile.jsx
client/src/hooks/: useApiAuth.js
client/src/services/: apiService.js  authService.js
client/src/test/: AuthButton.test.jsx  ChatInterface.test.jsx
docs/: AUTH0_SETUP.md  DEVELOPMENT.md  ENVIRONMENT_SETUP.md  WINDOWS_ENV_SETUP.md
src/: Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.template  src.csproj  src.http
src.Tests/: Test1.cs  coverage.opencover.xml  src.Tests.csproj
src/Auth0/: Auth0Extensions.cs  Auth0Options.cs
src/Config/: AuthConfig.cs  EnvironmentVariableExpander.cs  SecurityConfig.cs
src/Controllers/: AccountController.cs  ChatController.cs  ConfigController.cs  SpaController.cs
src/Controllers/Dev/: DevTokenController.cs
src/Models/: ChatModels.cs
src/Properties/: launchSettings.json
src/Services/: OllamaService.cs
src/Test/: TokenTest.cs
src/Utilities/: JwtTokenGenerator.cs
